*{
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
}

.container {

    height: 100vh;

}

header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgba(76, 170, 207, 0.993);
    align-items: center;
    height: 80px;
    border-bottom: 2px solid black;
}

.ula {
    display: flex;
    height: 100%;
}

.ula>li {
    background-color: rgba(126, 196, 116, 0.695);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
}

.ula>li>a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid black;
}

li {

    list-style-type: none;
}

a {
    text-align: center;
    text-decoration: none;
    color: white;
}

a:hover {
    background-color: lightgray;
}

header>h1 {
    border-right: 1px solid black;
}

.h1z {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 1;
    z-index: 1;
}

.navbar {
    order: 2;
}

.login {
    background-color: rgba(24, 248, 173, 0.695);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 4;
}

.empty {
    order: 3;
}

/* End of Header */

/* Start of Container */

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(167, 151, 207);
}

.container>section {
    margin: 40px;
    grid-column: span 3;
    grid-template-columns: repeat(4, 1fr);
}

section {
    display: grid;
    grid-gap: 20px;
}

section>h2 {
    grid-column: 1 /-1;
    grid-column: span 2;
    padding: 10px;
    margin: 5px;
    background-color: rgba(186, 245, 67, 0.695);
}

section>p {
    padding: 10px;
    margin: 5px;
    grid-column: 1 /-1;
    background-color: rgb(212, 37, 160);
}

article {
    padding: 10px;
    margin: 5px;
    grid-column: 1 /-1;
    grid-column: span 2;
    background-color: rgb(38, 227, 85);
}

img {
    width: 300px;
    height: auto;
}

.container>aside {
    grid-column: span 1;
    background-color: rgb(222, 157, 97);
}

aside {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

aside>h2 {
    margin: 35px;
}

aside>ul>li {
    margin: 3px;
}

aside>ul>ol>li {
    margin: 3px;
}

footer {
    background-color: rgba(210, 44, 44, 0.695);
    text-align: center;
}

/* Style for login page starts here! */



.login-parent {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-header {
    margin-top: 10px;
    margin-bottom: 30px;
    background-color: rgb(177, 195, 42);
}

.loginform {
    margin-top: 10px;
    padding: 30px;
    background-color: rgb(40, 171, 88);
    height: 200px;
    width: 800px;
}